{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyBlogDbTest7;Username=postgres;Password=8558"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
